from tkinter import *
import tkinter.font
from gpiozero import LED
import RPi.GPIO as GPIO
import time

win = Tk()
win.title("Morse code")
win.geometry('700x500')
myFont = tkinter.font.Font(family = 'Calibri', size = 12, weight = "bold")

GPIO.setmode(GPIO.BCM)
led = LED(2)
textrange = StringVar()
max_length = 12

def char_limit(*args):
    read = textrange.get()
    if len(read)>max_length:
        textrange.set(read[:max_length])
textrange.trace_variable("w", char_limit)

#initialise UI

Prompt = Label(win, text = ("Enter word"))
Prompt.grid(row=0,column=0)
stringinput = Entry(win, bd = 6, textvariable = textrange)
stringinput.grid(row=0,column=1)

#create function for dot and dash
def dot():
    led.on()
    time.sleep(0.2)
    led.off()
    time.sleep(0.2)
    
def dash():
    led.on()
    time.sleep(1)
    led.off()
    time.sleep(0.5)
    
def display(letter):
    if letter == "a":
        dot()
        dash()
    if letter == "b":
        dash()
        dot()
        dot()
        dot()
    if letter == "c":
        dash()
        dot()
        dash()
        dot()
    if letter == "d":
        dash()
        dot()
        dot()
    if letter == "e":
        dot()
    if letter == "f":
        dot()
        dot()
        dash()
        dot()
    if letter == "g":
        dash()
        dash()
        dot()
    if letter == "h":
        dot()
        dot()
        dot()
        dot()
    if letter == "i":
        dot()
        dot()
    if letter == "j":
        dot()
        dash()
        dash()
        dash()
    if letter == "k":
        dash()
        dot()
        dash()
    if letter == "l":
        dot()
        dash()
        dot()
        dot()
    if letter == "m":
        dash()
        dash()
    if letter == "n":
        dash()
        dot()
    if letter == "o":
        dash()
        dash()
        dash()
    if letter == "p":
        dot()
        dash()
        dash()
        dot()
    if letter == "q":
        dash()
        dash()
        dot()
        dash()
    if letter == "r":
        dot()
        dash()
        dot()
    if letter == "s":
        dot()
        dot()
        dot()
    if letter == "t":
        dash()
    if letter == "u":
        dot()
        dot()
        dash()
    if letter == "v":
        dot()
        dot()
        dot()
        dash()
    if letter == "w":
        dot()
        dash()
        dash()
    if letter == "x":
        dash()
        dot()
        dot()
        dash()
    if letter == "y":
        dash()
        dot()
        dash()
        dash()
    if letter == "z":
        dash()
        dash()
        dot()
        dot()
    
def morseCode():
    word = stringinput.get()
    for x in word.lower():
        display(x)
    
def exitProgram():
    GPIO.cleanup()
    win.destroy()    
    
startButton = Button(win, text = "Translate", font = myFont, command = morseCode, bg = 'green', height = 1, width = 10)
startButton.grid(row=1,column=2)    
exitButton = Button (win, text = "Exit", font = myFont, command = exitProgram, bg = 'red', height = 1, width = 10)
exitButton.grid(row=3,column=2)